<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Montserrat:wght@700&family=Poller+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
  </head>

  <body>
    <div class="container">
      <h2>Our Pricing</h2>

      <div class="plans">
        <p>Annually</p>
        <i id="toggleIcon" class="fa fa-toggle-on" onclick="changePlans()"></i>
        <p>Monthly</p>
      </div>

      <div class="cards">
        <div class="scaling">
          <div class="basic card">
            <div class="type">Basic</div>
            <br />
            <div class="price">
              <span class="dollar">&dollar;</span>
              <span id="basicPrice">19.99</span>
            </div>
            <hr />
            <p>500 GB Storage</p>
            <hr />
            <p>2 Users Allowed</p>
            <hr />
            <p>Send up to 3 GB</p>
            <hr />
            <button>LEARN MORE</button>
          </div>
        </div>

        <div class="scaling">
          <div class="professional card">
            <div class="type">Professional</div>
            <br />
            <div class="price">
              <span class="dollar">&dollar;</span>
              <span id="professionalPrice">24.99</span>
            </div>
            <hr />
            <p>1 TB Storage</p>
            <hr />
            <p>5 Users Allowed</p>
            <hr />
            <p>Send up to 10 GB</p>
            <hr />
            <button>LEARN MORE</button>
          </div>
        </div>

        <div class="scaling">
          <div class="master card">
            <div class="type">Master</div>
            <br />
            <div class="price">
              <span class="dollar">&dollar;</span>
              <span id="masterPrice">39.99</span>
            </div>
            <hr />
            <p>2 TB Storage</p>
            <hr />
            <p>10 Users Allowed</p>
            <hr />
            <p>Send up to 20 GB</p>
            <hr />
            <button>LEARN MORE</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      function changePlans() {
        let icon = document.getElementById("toggleIcon");
        let basicPrice = document.getElementById("basicPrice");
        let professionalPrice = document.getElementById("professionalPrice");
        let masterPrice = document.getElementById("masterPrice");

        if (icon.classList.contains("fa-toggle-on")) {
          icon.classList.remove("fa-toggle-on");
          icon.classList.add("fa-toggle-off");

          basicPrice.innerHTML = "199.99";
          professionalPrice.innerHTML = "249.99";
          masterPrice.innerHTML = "399.99";
        } else {
          icon.classList.remove("fa-toggle-off");
          icon.classList.add("fa-toggle-on");

          basicPrice.innerHTML = "19.99";
          professionalPrice.innerHTML = "24.99";
          masterPrice.innerHTML = "39.99";
        }
      }
    </script>
  </body>
</html>
